##################################
#          picom.conf           #
#  Versión segura para VM       #
##################################

# Usa backend compatible (Xrender en vez de GLX)
backend = "xrender";
vsync = true;
corner-radius = 25;

# round-borders-rule = [
#   "window_type = 'normal' && class_g != 'Polybar' && class_g != 'polybar'"
# ];

##################################
#           SOMBRAS             #
##################################

shadow = false;

##################################
#         FADING EFECTOS        #
##################################

fading = false;

##################################
#         COMPATIBILIDAD        #
##################################

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
